# TeamSuite

./: TeamSuite.sln  readme.md
.github/workflows/: deploy_to_EC2.yml  (+2 more)
TeamSuite.Contracts/: Class1.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IServiceManager.cs  TeamSuite.Contracts.csproj
TeamSuite.Contracts/IRepositories/: ICheckListReportRepository.cs  ICheckListRepository.cs  IMemberRepository.cs
TeamSuite.Contracts/IServices/: ICheckListReportService.cs  ICheckListService.cs  IMemberService.cs
TeamSuite.Entities/: TeamSuite.Entities.csproj
TeamSuite.LoggerService/: DependencyInjection.cs  LoggerManager.cs  TeamSuite.LoggerService.csproj
TeamSuite.Repository/: RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  TeamSuite.Repository.csproj
TeamSuite.Service/: ServiceManager.cs  TeamSuite.Service.csproj
TeamSuite.Web/: Program.cs  TeamSuite.Web.csproj  appsettings.json
TeamSuite.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
TeamSuite.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TeamSuite.Web/Areas/Management/Controllers/: BaseController.cs  HomeController.cs  MembersController.cs
TeamSuite.Web/Areas/Management/Views/Members/: Index.cshtml
TeamSuite.Web/Controllers/: CheckListController.cs  HomeController.cs  TodoController.cs
TeamSuite.Web/Controllers/api/: CheckListsController.cs
TeamSuite.Web/Extensions/: ServiceExtension.cs
TeamSuite.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
TeamSuite.Web/Profiles/: MappingProfile.cs
TeamSuite.Web/Properties/: launchSettings.json
TeamSuite.Web/Views/: _ViewImports.cshtml
TeamSuite.Web/Views/CheckList/: Index.cshtml
TeamSuite.Web/Views/Home/: Index.cshtml
TeamSuite.Web/Views/Shared/: _GuestLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial_SideBar.cshtml
TeamSuite.Web/Views/Todo/: Index.cshtml
TeamSuite.Web/wwwroot/js/components/: CheckListsComponent.js
(+44 files in other folders)
