<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamSuite.Entities\TeamSuite.Entities.csproj" />
    <ProjectReference Include="..\TeamSuite.Shared\TeamSuite.Shared.csproj" />
  </ItemGroup>

</Project>
